grid mic;
write;
edit '/home/mgeiger/Projects/beehive/counter/reference/sch/modified_eagle_files/one_led.sch';
grid mic;
SET Cmd.Name.RenameEntireNetByDefault 1;
SET CONFIRM YES;
EDIT .s1 ;
write;
edit .brd;
layer 160 'FIX_VIA_Text';
layer 161 'FIX_VIA_Draw';
layer 160 'UNCONECTED_WireText';
layer 161 'UNCONECTED_WireDraw';
layer 160 'FILL_PAD_Text';
layer 160 'FILL_PAD_Draw';
layer 'BlindViaText' 160;
layer 'BlindViaDraw' 161;
SET COLOR_LAYER 160 Magenta;
SET COLOR_LAYER 160 Magenta;
SET COLOR_LAYER 160 Cyan;
SET COLOR_LAYER 161 Cyan;
SET COLOR_LAYER 160 Red;
SET COLOR_LAYER 161 Red;
SET COLOR_LAYER 160 Brown;
SET COLOR_LAYER 161 Brown;
edit '/home/mgeiger/Projects/beehive/counter/reference/sch/modified_eagle_files/one_led.sch';
write;
run eagle6xx-sch-to-kicad-sch.ulp ;
