GRID MIL 100 OFF;
DISPLAY NONE 94 -95 -96;
Edit .s1;
Name '$1_0_$' (-4100 11400);#209
Name '$1_1_$' (-3400 11400);#209
Name '$1_2_$' (-4100 12400);#209
Name '$1_3_$' (-3400 12400);#209
Name '$1_4_$' (-4100 13500);#209
Name '$1_5_$' (-3400 13500);#209
Name '$1_6_$' (-4100 14500);#209
Name '$1_7_$' (-3400 14500);#209
Name '$1_8_$' (-4100 16300);#209
Name '$1_9_$' (-3400 16300);#209
Name '$1_10_$' (-4100 17300);#209
Name '$1_11_$' (-3400 17300);#209
Name '$1_12_$' (-4100 18400);#209
Name '$1_13_$' (-3400 18400);#209
Name '$1_14_$' (-4100 19400);#209
Name '$1_15_$' (-3400 19400);#209
Name '$1_16_$' (-4100 21700);#209
Name '$1_17_$' (-3400 21700);#209
Name '$1_18_$' (-4100 22700);#209
Name '$1_19_$' (-3400 22700);#209
Name '$1_20_$' (-4100 23800);#209
Name '$1_21_$' (-3400 23800);#209
Name '$1_22_$' (-4100 24800);#209
Name '$1_23_$' (-3400 24800);#209
Name '$1_24_$' (-6500 10700);#209
Name '$1_25_$' (-7000 13400);#209
Name '$1_26_$' (-6800 23500);#209
Name '$1_27_$' (-7000 18100);#209
Name '$1_28_$' (2900 9500);#209
Name '1A31' (-4100 11400);#209
Name '1B31' (-3400 11400);#209
Name '2A31' (-4100 12400);#209
Name '2B31' (-3400 12400);#209
Name '3A31' (-4100 13500);#209
Name '3B31' (-3400 13500);#209
Name '4A31' (-4100 14500);#209
Name '4B31' (-3400 14500);#209
Name '5A31' (-4100 16300);#209
Name '5B31' (-3400 16300);#209
Name '6A31' (-4100 17300);#209
Name '6B31' (-3400 17300);#209
Name '7A31' (-4100 18400);#209
Name '7B31' (-3400 18400);#209
Name '8A31' (-4100 19400);#209
Name '8B31' (-3400 19400);#209
Name '9A31' (-4100 21700);#209
Name '9B31' (-3400 21700);#209
Name '10A31' (-4100 22700);#209
Name '10B31' (-3400 22700);#209
Name '11A31' (-4100 23800);#209
Name '11B31' (-3400 23800);#209
Name '12A31' (-4100 24800);#209
Name '12B31' (-3400 24800);#209
Name '45R_31' (-6500 10700);#209
Name '100K31' (-7000 13400);#209
Name '100K-31' (-6800 23500);#209
Name '100K_31' (-7000 18100);#209
Name 'VCC31' (2900 9500);#209
GRID INCH 0.1;
EDIT .S1;
DISP NONE 91 92 94 95 96 97 98 99 111 112 113 126 127 128 152 190 191 199 248 249 ;
write '@/home/mgeiger/Projects/beehive/counter/reference/sch/modified_eagle_files/one_led.sch';
board;
write '@/home/mgeiger/Projects/beehive/counter/reference/sch/modified_eagle_files/one_led.brd';

run fix_via_hack.ulp;
